{
  "name": "timezonecomplete",
  "version": "0.0.1",
  "description": "DateTime, TimeZone, Duration and Period library aimed at providing a consistent and complete date-time interface, away from the original JavaScript Date class.",
  "keywords": ["Date", "time zone", "period", "duration", "timezonejs", "date math"],
  "homepage": "http://https://github.com/spiritit/timezonecomplete",
  "bugs": "http://https://github.com/spiritit/timezonecomplete/issues",
  "license" : "MIT",  
  "author": {
    "name": "Software Development",
    "email": "Software-Development@SpiritIT.com",
	"url": "http://www.spiritit.com"
  },
  "contributors": [{
    "name": "Rogier Schouten",
    "email": "R.Schouten@SpiritIT.com"
  }],
  "directories": {
	"lib": "lib/",
	"doc": "doc/"
  },
  "repository": { 
	"type" : "git", 
	"url" : "http://github.com/spiritit/timezonecomplete.git"
  },
  "main": "lib/index.js",
  "scripts": {
    "test": "mocha"
  },
  "dependencies": {
    "timezone-js": "~0.4.11"
  },
  "devDependencies": {
    "chai": "^1.9.1",
    "mocha": "^1.18.2",
    "typedoc": "0.0.7",
    "typescript": "1.0.1"
  }
}
